<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_open_lecture_files"
        android:icon="@drawable/ic_outline_folder_24px"
        android:title="@string/lecture_files"
        app:iconTint="@color/campus_blue"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open_lecture_recordings"
        android:icon="@drawable/ic_outline_videocam_24px"
        android:title="@string/lecture_files"
        app:iconTint="@color/campus_blue"
        app:showAsAction="ifRoom" />
</menu>