<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_small_padding"
    android:paddingEnd="@dimen/material_default_padding"
    android:paddingStart="@dimen/material_default_padding"
    android:paddingTop="@dimen/material_small_padding">

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/semilarge_text_size"
        tools:text="Subject" />

    <TextView
        android:id="@+id/memberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/material_tiny_padding"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_person_outline_24px"
        app:drawableTint="#80000000"
        tools:text="Member name" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/material_tiny_padding"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_calendar"
        app:drawableTint="#80000000"
        tools:text="Message date" />

</LinearLayout>